{
  "dependencies": {
    "bayz-gems-api": "^0.1.13"
  },
  "scripts": {
    "tsc": "tsc --build --verbose",
    "build": "node esbuild.config.js"
  },
  "devDependencies": {
    "esbuild": "^0.14.54",
    "typescript": "^4.5.4"
  }
}
